SUPABASE_URL = https://yknjfeqpunebqtmpdtjj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbmpmZXFwdW5lYnF0bXBkdGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDI2ODksImV4cCI6MjA2MjgxODY4OX0.8eKVoDC3Yhbr7_CuhHM3PjBanAjZgUBLw5D2C6MmSdg

